import os

from tonality.tonality_classes.ClassificationTypes.NewsClassification import NewsClassification
from tonality.tonality_classes.ClassificationTypes.ReviewsClassification import ReviewsClassification
from tonality.tonality_classes.ClassificationTypes.TweetClassification import TweetClassification

# reviews_classification = ReviewsClassification('fast_text_areneum')
#
# reviews_classification = ReviewsClassification('w2v_news')
# reviews_classification.prepare_data()
# reviews_classification.train()

texts = []
# texts.append('Вернусь ли я в Армению? ДА! Обязательно доеду до Еревана и Севана, чтобы продолжить знакомство с этой замечательной страной Smile Всем приятного отдыха!')
# texts.append('Полная хрень не советую этот продукт до безобразия')
# texts.append('Все более менее неплохо, но могло быть и по лучше')
# texts.append('Телефон долго запускается и тупит не лучший вариант')
# texts.append('не советую этот магазин никому не ходите туда')
# texts.append('мне понравилось можно сказать рекомендую')
# texts.append('сюжет ни о чем, непонятно что тут делают актеры такого уровня, но играют они так себе, можно было и получше')
# reviews_classification.set_predict_one_classificator('CNN')
# for text in texts:
#     print(text)
    # decision = reviews_classification.predict_one(text, 'SVC')
    # decision2 = reviews_classification.predict_one(text, "MLP")
    # decision3 = reviews_classification.predict_one(text, 'SVC', 'IDF')
    # decision = reviews_classification.predict_one(text, 'SVC', 'IDF')
    # decision = reviews_classification.predict_one(text, 'CNN')
    # print(proba)
    # print(decision)
    # print(decision2)
    # print(decision3)

# os.sys.exit()
#
# tweet_classification = TweetClassification('w2v_tweet')
# tweet_classification.prepare_data()
# tweet_classification.train()

# classification = NewsClassification('w2v_news')
# classification = NewsClassification('fast_text_areneum')
# classification.prepare_data()
# classification.train()

# texts = []
# texts.append('Если Индия и Пакистан начнут четвертую войну и истратят хотя бы по половине своих ракет, начиненных ядерными боеголовками, в мире наступит ледниковый период. Поэтому мы не можем оставаться безразличными к тому, что там происходит. Если кто забыл, третья война между государствами закончилась в 1971 году поражением Пакистана и образованием Бангладеш. Что, конечно, было предопределено по двум причинам. Во-первых, Западному Пакистану было сложно управлять Восточным, когда две части одной страны разделены 1600 км индийской территории. Во-вторых, стремясь навести порядок в своей провинции, Пакистан устроил в ней самый настоящий геноцид. В результате миллионы беженцев переместились в Индию. Индия вмешалась в ситуацию, вторглась в Восточный Пакистан и разгромила пакистанскую армию, которая в итоге капитулировала. После чего Бангладеш объявил о своем суверенитете.')
# texts.append('Преподаватель вуза жалуется, что все больше среди студентов депрессий, психических расстройств, просто ситуации «нет сил пойти в институт».Это вообще очень распространено сейчас, подтверждаю. Не только среди студентов — и среди учащихся профшкол, и молодых работников, и школьников, и вообще — молодых. Да и разве только молодых? Burn out — «народная болезнь». Депрессия как таковая — тоже. Вот взять наше отделение: из 12 работников одна на длительном больничном не первый год, психическое расстройство (я уже упоминала, что наконец устроилась работать в учреждение, где у работников прямо почти социалистические права — даже за такой больной сохраняется рабочее место. ЭТо большая редкость и думаю, тоже ненадолго).Психосоматика очень распространена. Учителя гимназии так и говорят: каждый год у нескольких школьников обмороки на уроках, постоянные боли в животе, тошнота; когда этих подростков обследуют — ничего не находят. Симулянты то есть.')
# texts.append("Польша приступила к добыче метана из угольных пластов, потому что поняла — СПГ из Америки не придёт. Работы будут проводиться на угольном разрезе Руда Рух Бельшовице (KWK Ruda Ruch Bielszowice).Polskie Górnictwo Naftowe i Gazownictwo (PGNiG) и Polska Gópa Górnicza (PGG) 26 февраля 2019 г. подписали соглашение о добыче метана угольных пластов (МУП). Соглашение между PGNiG и PGG предусматривает следующие этапы работ:— бурение наклонно-направленной скважины с горизонтальным ответвлением; — выполнение комплекса геофизических исследований и лабораторных испытаний; — капитальный ремонт (КРС) в горизонтальной скважине с целью стимулирования приток метана в скважину; — производственные испытания, чтобы определить угольные пласты, пригодные для промышленной добычи метана.Газоносность считается рентабельной по оценками экспертов на уровне 15 м3/т газа.PGG планирует начать добычу метана после 2026 г.Одновременно, независимо от проекта Geo-Metan, PGNiG в настоящее время проводит тестовые испытания по утилизации МУП на лицензионном участке недр Międzyrzecze в Силезии. В районе Гиловице (Gilowice), муниципалитет Медена (Miedźna), PGNiG пробурила 5 скважин (2 вертикальные, 2 горизонтальные и 1 наклонно-направленная). Ранее на участке недр была проведена 3D сейсморазведка. Результаты тестирования положительные: в период июня — ноябрь 2017 г. из местных угольных пластов было добыто около 900 тыс м3 природного газа с высоким содержанием метана.")
# texts.append('Каждый год, когда зима подходит к концу и появляются первые признаки скорого тепла, мы начинаем строить грандиозные планы на летний отпуск. А в по-настоящему грандиозные планы, как известно, должен входить самый райский, самый впечатляющий и божественный пляж. На этом пляже предстоящим летом будут сделаны самые счастливые фотографии года, здесь вы будете слушать гипнотический шум прибоя, встречать рассветы и закаты, аккумулировать энергию для последующих великих свершений. Понятно, что место должно быть поистине исключительным. Раз вы уже вместе с нами размечтались и представили эти идиллические места, мы вам расскажем, где они находятся. Чтобы избежать стресса поисков, изучения десятков отзывов и мук выбора, обратим внимание на рейтинг, который регулярно составляет знаменитый ресурс TripAdvisor. Недавно тревел-сервис предоставил актуальную информацию, и теперь мы все спасены! Просто берем билеты в один из этих уголков планеты.')
# texts.append('Украинская правозащитница и юрист Татьяна Монтян заявила, что в нынешнем плачевном состоянии дел на Украине, в том числе и в резком сокращении пенсий, виноват не только Запад, но и Россия. Причем Россия, по ее мнению, виновата больше остальных.Известная украинская правозащитница Татьяна Монтян прокомментировала заявление экс-депутата Верховной рады Украины Виктора Медведчука о катастрофическом положении украинских стариков, пенсии которых с 2013 года сократились более чем в два раза при постоянно растущих коммунальных платежах. В беседе с корреспондентом РИА ФАН Монтян сделала неожиданный вывод о «причастности» России к резкому падению уровня жизни на Украине. В частности, она заявила, что урезание пенсий в ее стране — это «общая вина», в том числе и России, притом что «уничтожают Украину англосаксы».')
# texts.append('Этот человек из Сан-Паулу, Бразилия посвятил 40 лет своей жизни восстановлению вырубленного тропического леса. Сначала его соседи решили, что он сошел с ума. Еще будучи юношей, Антонио Висенте пытался предупредить жителей о последующем исчезновении воды в этом регионе в результате вырубки тропических лесов.В детстве он видел, как люди вырубали деревья, чтобы создать площадки для разведения крупного рогатого скота и добычи угля. Антонио Висенте был прав, потому что без лесов источники воды истощались, высушивая землю, которая становилась стерильной.С тех пор он пытался воссоздать исчезнувшую естественную экосистему. Он купил 31 гектар земли, и за 40 лет высадил там около 50 000 семян. Его цель состояла в том, чтобы спасти природу: «Я сделал это не ради денег, я сделал это, потому что, когда я умру, лес останется для всех ...и да, люди больше не считают меня сумасшедшим. Каждое дерево, которое здесь, - это семечко, которое я посадил. Именно здесь начинается история Pouso do Rochedo в Бразилии», - с гордостью говорит Антонио Висенте. "Мне 83 года. Когда я был ребенком, я сказал своим соседям, что у нас кончится вода. В 1973 году, когда я купил эту землю, она была полем для выпаса скота. Источники воды высохли и больше не появлялись. Я покинул деревню, и уехал в город. Я очень много работал, чтобы купить эту землю. И я начал сажать на ней деревья. А затем появились и источники воды. Сегодня мне принадлежит 31 га земли. Все это лес, в котором насчитывается 8 водопадов! Я исполнил свою мечту! Этот лес - как моя семья".')
# texts.append('краинская художница Светлана Иванченко создает прекрасную и удивительную мозаику из песка и морских ракушек, а также другого «материала», который находит на пляжах. Каждый портрет аккуратно собирается вручную. Никаких красок. Все, что вы видите, – это мастерски подобранные по цвету и форме ракушки и песок, а иногда кора дерева или какие-то другие растения. Светлана родилась и росла в Ялте, на берегу Черного моря. Она училась в школе искусств у известного крымского художника Сергея Бокаева. Позже она окончила педагогический институт Глуховского. Сейчас она живет и работает в Днепропетровске. Ее работы украшают частные коллекции ценителей искусства в Украине, России, Германии и Израиле.')
# classification.set_predict_one_classificator('CNN')
# for text in texts:
#     print(text)
#     print(classification.get_cascade_decision(text))

# os.sys.exit()

#

texts = []
texts.append('Ваша игра полная шляпа, такой дичи нигде не встречал')
texts.append('Все выглядит очень убого')
texts.append('Полная хрень не советую этот продукт до безобразия')
texts.append('Все более менее неплохо, но могло быть и по лучше')
texts.append('Телефон долго запускается и тупит не лучший вариант')
texts.append('не советую этот магазин никому не ходите туда')
texts.append('мне понравилось можно сказать рекомендую')
texts.append('сюжет ни о чем, непонятно что тут делают актеры такого уровня, но играют они так себе, можно было и по лучше')
texts.append('Мы здорово поиграли в доту')
texts.append('Даже не знаю как оценивать, наверное все же нормально')
texts.append('Довольно среднее выступление пойдет')
tweet_classification = TweetClassification('w2v_tweet')
tweet_classification.prepare_data()
tweet_classification.train()
tweet_classification.set_predict_one_classificator('CNN')
for text in texts:
    print(text)
    print(tweet_classification.predict_one(text, 'CNN'))